<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
                      http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.2.xsd
                      http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

    <context:annotation-config/>
    <context:component-scan base-package="es.uji.commons.sso.filters" />

    <!--
        Autenticamos via token toda url REST que no sea peticioneslpi. Ésta última debe ir autenticada vía SAML.
    -->

    <security:http entry-point-ref="ujiTokenEntryPoint" request-matcher="regex" pattern="/rest/antiplagio/.*|/rest/borrado/.*|/rest/encuestas/.*|/rest/enrol.*|/rest/estadisticas/.*" create-session="stateless">
        <security:csrf disabled="true" />
        <security:intercept-url pattern="/rest/**" />
        <security:custom-filter position="FIRST" ref="tokenAuthFilter" />
    </security:http>

    <bean id="ujiTokenEntryPoint" class="es.uji.apps.auth.jwt.UJIAuthTokenAuthenticationEntryPoint" />

    <bean id="tokenAuthFilter" class="es.uji.commons.sso.filters.TokenAuthFilter">
        <property name="authToken">
            <value>${uji.deploy.authToken}</value>
        </property>
    </bean>

</beans>
